<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
<title>Juventus FC</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <button class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <ul class="menu">
        <li class="logo-li">
            <a href="index.html" id="logo-trigger">
                <img src="images/juventusblanc.png" alt="Logo Juventus FC" class="logo">
            </a>
        </li>
		<li class="dropdown">
			<a href="#" data-it="Rosa" data-fr="Effectif">Rosa</a>
			<ul class="submenu">
				<li><a href="Gardiens.html" data-it="Portieri" data-fr="Gardiens">Portieri</a></li>
				<li><a href="Défenseurs.html" data-it="Difensori" data-fr="Défenseurs">Difensori</a></li>
				<li><a href="Milieux.html" data-it="Centrocampisti" data-fr="Milieux">Centrocampisti</a></li>
				<li><a href="Attaquants.html" data-it="Attaccanti" data-fr="Attaquants">Attaccanti</a></li>
			</ul>
		</li>
		<li>
			<a href="Palmarès.html" data-it="Palmarès" data-fr="Palmarès">
			Palmarès
			</a>
		</li>
		<li class="dropdown">
			<a href="#" data-it="Maglie" data-fr="Maillots">Maillots</a>
			<ul class="submenu">
				<li>
					<a href="maillots-2026.html" data-it="Maglie 2026" data-fr="Maillots 2026">
					Maglie 2026
					</a>
				</li>
				<li>
					<a href="maillots-historiques.html" data-it="Maglie storiche" data-fr="Maillots historiques">
					Maglie storiche
					</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="Matchs-à-venir.html" data-it="Prossime partite" data-fr="Matchs à venir">
            Prossime partite
			</a>
		</li>
		<li>
			<a href="Histoire.html" data-it="Storia" data-fr="Histoire">
            Storia
			</a>
		</li>
		
		<li>
			<a href="Stade.html" data-it="Stadio" data-fr="Stade">
            Stadio
			</a>
		</li>
        <li>
			<a href="Légendes.html" data-it="Leggende" data-fr="Légendes">
            Leggende
			</a>
		</li>

		<li>
			<a href="Sponsors.html" data-it="Sponsor" data-fr="Sponsors">
            Sponsor
			</a>
		</li>

		<li>
			<a href="Logos.html" data-it="I Loghi" data-fr="Les logos">
            I Loghi
			</a>
		</li>
    </ul>
	<div class="lang-switch">
		<span>FR</span>
		<label class="switch">
			<input type="checkbox" id="lang-toggle">
			<span class="slider"></span>
		</label>
		<span>IT</span>
	</div>
</nav>

<h1 class="titre" data-it="I Centrocampisti" data-fr="Les Milieux de terrain">
    I Centrocampisti
</h1>

<p class="intro"
data-it="Cuore pulsante del gioco, i centrocampisti della Juventus FC sono il collegamento fondamentale tra la difesa e l’attacco. Grazie alla loro visione di gioco, alla tecnica e alla resistenza, controllano il ritmo delle partite e guidano lo sviluppo delle azioni. Che siano giocatori di recupero, registi o elementi più completi, portano equilibrio, qualità e creatività alla squadra durante tutta la stagione."
data-fr="Véritable cœur du jeu, les milieux de terrain de la Juventus FC sont le lien essentiel entre la défense et l’attaque. Grâce à leur vision du jeu, leur technique et leur endurance, ils contrôlent le rythme des matchs et dirigent le développement des actions. Qu’ils soient récupérateurs, meneurs de jeu ou joueurs plus complets, ils apportent équilibre, qualité et créativité à l’équipe tout au long de la saison.">
Cuore pulsante del gioco, i centrocampisti della Juventus FC sono il collegamento fondamentale tra la difesa e l’attacco.
Grazie alla loro visione di gioco, alla tecnica e alla resistenza, controllano il ritmo delle partite e guidano lo sviluppo delle azioni.
Che siano giocatori di recupero, registi o elementi più completi, portano equilibrio, qualità e creatività alla squadra durante tutta la stagione.
</p>

<section id="effectif" class="palmares">
	<div class="ligne-trophee reverse">
        <div class="card-text">
            <h2>5 - Manuel Locatelli</h2>
            <p
			data-it="Arrivato alla Juventus nel 2021, Manuel Locatelli è un centrocampista italiano che indossa la maglia numero 5. Si distingue per la sua visione di gioco, la qualità nei passaggi e la capacità di recuperare palloni."
			data-fr="Arrivé à la Juventus en 2021, Manuel Locatelli est un milieu de terrain italien qui porte le numéro 5. Il se distingue par sa vision du jeu, la qualité de ses passes et sa capacité à récupérer des ballons.">
			Arrivato alla Juventus nel 2021, Manuel Locatelli è un centrocampista italiano che indossa la maglia numero 5.
			Si distingue per la sua visione di gioco, la qualità nei passaggi e la capacità di recuperare palloni.
			</p>
        </div>
		<a href="https://www.transfermarkt.fr/manuel-locatelli/profil/spieler/265088"
		target="_blank"
		rel="noopener noreferrer">
		<img src="images/5.png"
         alt="Manuel Locatelli"
         class="icone-trophee">
		</a>
    </div>
	
    <div class="ligne-trophee">
        <div class="card-text">
            <h2>8 - Teun Koopmeiners</h2>
            <p
			data-it="Arrivato alla Juventus nel 2024, Teun Koopmeiners è un centrocampista olandese che indossa la maglia numero 8. Si distingue per la sua visione di gioco, la qualità nei tiri e la capacità di inserirsi in zona offensiva."
			data-fr="Arrivé à la Juventus en 2024, Teun Koopmeiners est un milieu de terrain néerlandais qui porte le numéro 8. Il se distingue par sa vision du jeu, la qualité de ses frappes et sa capacité à se projeter dans la zone offensive.">
			Arrivato alla Juventus nel 2024, Teun Koopmeiners è un centrocampista olandese che indossa la maglia numero 8.
			Si distingue per la sua visione di gioco, la qualità nei tiri e la capacità di inserirsi in zona offensiva.
			</p>
        </div>
		<a href="https://www.transfermarkt.fr/teun-koopmeiners/profil/spieler/360518"
		target="_blank"
		rel="noopener noreferrer">
		<img src="images/8.png"
         alt="Teun Koopmeiners"
         class="icone-trophee">
		</a>
    </div>

	<div class="ligne-trophee reverse">
        <div class="card-text">
            <h2>Douglas Luiz</h2>
            <p
			data-it="Arrivato alla Juventus nel 2024, Douglas Luiz è un centrocampista brasiliano che indossa la maglia numero 26. Si distingue per la sua tecnica, la sua qualità nei passaggi e la sua capacità di recuperare palloni."
			data-fr="Arrivé à la Juventus en 2024, Douglas Luiz est un milieu de terrain brésilien qui porte le numéro 26. Il se distingue par sa technique, la qualité de ses passes et sa capacité à récupérer des ballons.">
			Arrivato alla Juventus nel 2024, Douglas Luiz è un centrocampista brasiliano che indossa la maglia numero 26.
			Si distingue per la sua tecnica, la sua qualità nei passaggi e la sua capacità di recuperare palloni.
			</p>
        </div>
		<a href="https://www.transfermarkt.fr/douglas-luiz/profil/spieler/447661"
		target="_blank"
		rel="noopener noreferrer">
		<img src="images/Douglas Luiz.png"
         alt="Douglas Luiz"
         class="icone-trophee">
		</a>
    </div>
	
    <div class="ligne-trophee">
        <div class="card-text">
            <h2>17 - Vasilije Adžić</h2>
            <p
			data-it="Arrivato alla Juventus nel 2024, Vasilije Adžić è un centrocampista offensivo montenegrino che indossa la maglia numero 17. Si distingue per la sua tecnica, la sua creatività e la capacità di trovare soluzioni offensive."
			data-fr="Arrivé à la Juventus en 2024, Vasilije Adžić est un milieu offensif monténégrin qui porte le numéro 17. Il se distingue par sa technique, sa créativité et sa capacité à trouver des solutions offensives.">
			Arrivato alla Juventus nel 2024, Vasilije Adžić è un centrocampista offensivo montenegrino che indossa la maglia numero 17.
			Si distingue per la sua tecnica, la sua creatività e la capacità di trovare soluzioni offensive.
			</p>
        </div>
		<a href="https://www.transfermarkt.fr/vasilije-adzic/profil/spieler/944570"
		target="_blank"
		rel="noopener noreferrer">
		<img src="images/17.png"
         alt="Vasilije Adžić"
         class="icone-trophee">
		</a>
    </div>
	
	<div class="ligne-trophee reverse">
        <div class="card-text">
            <h2>19 - Khéphren Thuram</h2>
            <p
			data-it="Arrivato alla Juventus nel 2024, Khephren Thuram è un centrocampista francese che indossa la maglia numero 19. Si distingue per la sua potenza fisica, la sua capacità di progressione palla al piede e la qualità nei recuperi."
			data-fr="Arrivé à la Juventus en 2024, Khephren Thuram est un milieu de terrain français qui porte le numéro 19. Il se distingue par sa puissance physique, sa capacité à progresser balle au pied et sa qualité dans la récupération.">
			Arrivato alla Juventus nel 2024, Khephren Thuram è un centrocampista francese che indossa la maglia numero 19.
			Si distingue per la sua potenza fisica, la sua capacità di progressione palla al piede e la qualità nei recuperi.
			</p>
        </div>
		<a href="https://www.transfermarkt.fr/khephren-thuram/profil/spieler/463618"
		target="_blank"
		rel="noopener noreferrer">
		<img src="images/19.png"
         alt="Khéphren Thuram"
         class="icone-trophee">
		</a>
    </div>
	
    <div class="ligne-trophee">
        <div class="card-text">
            <h2>21 - Fabio Miretti</h2>
            <p
			data-it="Arrivato alla Juventus nel 2021, Fabio Miretti è un centrocampista italiano che indossa la maglia numero 21. Si distingue per la sua tecnica, la sua visione di gioco e la sua intelligenza tattica."
			data-fr="Arrivé à la Juventus en 2021, Fabio Miretti est un milieu de terrain italien qui porte le numéro 21. Il se distingue par sa technique, sa vision du jeu et son intelligence tactique.">
			Arrivato alla Juventus nel 2021, Fabio Miretti è un centrocampista italiano che indossa la maglia numero 21.
			Si distingue per la sua tecnica, la sua visione di gioco e la sua intelligenza tattica.
			</p>
        </div>
		<a href="https://www.transfermarkt.fr/fabio-miretti/profil/spieler/571607"
		target="_blank"
		rel="noopener noreferrer">
		<img src="images/21.png"
         alt="Fabio Miretti"
         class="icone-trophee">
		</a>
    </div>
	
	<div class="ligne-trophee reverse">
        <div class="card-text">
            <h2>22 - Weston McKennie</h2>
            <p
			data-it="Arrivato alla Juventus nel 2021, Weston McKennie è un centrocampista statunitense che indossa la maglia numero 22. Si distingue per la sua energia, la sua forza fisica e la sua capacità di inserirsi in zona offensiva."
			data-fr="Arrivé à la Juventus en 2021, Weston McKennie est un milieu de terrain américain qui porte le numéro 22. Il se distingue par son énergie, sa puissance physique et sa capacité à se projeter dans la zone offensive.">
			Arrivato alla Juventus nel 2021, Weston McKennie è un centrocampista statunitense che indossa la maglia numero 22.
			Si distingue per la sua energia, la sua forza fisica e la sua capacità di inserirsi in zona offensiva.
			</p>
        </div>
		<a href="https://www.transfermarkt.fr/weston-mckennie/profil/spieler/332697"
		target="_blank"
		rel="noopener noreferrer">
		<img src="images/22.png"
         alt="Weston McKennie"
         class="icone-trophee">
		</a>
    </div>
	
    <div class="ligne-trophee">
        <div class="card-text">
            <h2>29 - Arthur Melo</h2>
            <p
			data-it="Arrivato alla Juventus nel 2020, Arthur Melo è un centrocampista brasiliano che indossa la maglia numero 29. Si distingue per la sua tecnica, la qualità nei passaggi e la capacità di gestire il ritmo del gioco."
			data-fr="Arrivé à la Juventus en 2020, Arthur Melo est un milieu de terrain brésilien qui porte le numéro 29. Il se distingue par sa technique, la qualité de ses passes et sa capacité à gérer le rythme du jeu.">
			Arrivato alla Juventus nel 2020, Arthur Melo è un centrocampista brasiliano che indossa la maglia numero 29.
			Si distingue per la sua tecnica, la qualità nei passaggi e la capacità di gestire il ritmo del gioco.
			</p>
        </div>
		<a href="https://www.transfermarkt.fr/arthur-melo/profil/spieler/362842"
		target="_blank"
		rel="noopener noreferrer">
		<img src="images/29.png"
         alt="Arthur Melo"
         class="icone-trophee">
		</a>
    </div>
</section>

<div id="popup" class="popup-img-full">
    <img id="popup-content">
</div>

<script>
    document.querySelectorAll('.popup-img').forEach(img => {
        img.addEventListener('click', () => {
            document.getElementById('popup-content').src = img.src;
            document.getElementById('popup').style.display = "flex";
        });
    });

    document.getElementById('popup').addEventListener('click', () => {
        document.getElementById('popup').style.display = "none";
    });
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const hamburger = document.getElementById('hamburger');
    const menu = document.querySelector('.menu');

    hamburger.addEventListener('click', () => {
        menu.classList.toggle('show');
    });
});
</script>
<script>
document.querySelectorAll(".dropdown > a").forEach(menu => {
    menu.addEventListener("click", function(e) {
        e.preventDefault();

        let submenu = this.nextElementSibling;

        document.querySelectorAll(".submenu").forEach(s => {
            if (s !== submenu) {
                s.style.display = "none";
            }
        });

        submenu.style.display = 
            submenu.style.display === "block" ? "none" : "block";
    });
});
</script>

</body>
<script src="traduction.js"></script>
</html>
